<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp"
                android:bottom="1dp" android:left="0dp" />
            <corners android:radius="5dp" />
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp"
                android:bottom="1dp" android:left="1dp" />
            <corners android:radius="5dp" />
            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0dp" android:right="1dp"
                android:bottom="1dp" android:left="1dp" />
            <corners android:radius="5dp" />
            <solid android:color="#20CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp"
                android:bottom="1dp" android:left="0dp" />
            <corners android:radius="5dp" />
            <solid android:color="#30CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp"
                android:bottom="1dp" android:left="0dp" />
            <corners android:radius="5dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>




    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="@dimen/five" />
            <stroke
                android:color="@color/phone_number_shadow_color"
                android:width="@dimen/one"/>
        </shape>
    </item>
</layer-list>