<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F6DE8</color>
    <color name="colorPrimaryDark">#3F6DE8</color>

    <color name="colorAccent">#02c102</color>
    <color name="white">#ffffff</color>
    <color name="filled_circle_color">#09d898</color>
    <color name="intro_circle_border">#5e5e5e</color>
    <color name="black">#000000</color>
    <color name="phone_number_error_border_color">#f40f0f</color>
    <color name="easy_secure_fast_text_color">#606971</color>
    <color name="intro_slider_text_color">#8b8f91</color>
    <color name="phone_number_shadow_color">#66000000</color>
    <color name="timer_text_color">#8b8f91</color>
    <color name="error_color">#ecf71e</color>
    <color name="hint_color">#c4c4c4</color>
    <color name="enter_password_cursor_color">#606971</color>
    <color name="keyboard_background">#EAEDEF</color>
    <color name="dashboard_bottom_navigation_text_color">#606060</color>
    <color name="digital_currency_name_color">#3155b5</color>
    <color name="inr_profit_color">#008000</color>
    <color name="price_per_btc_color">#606060</color>
    <color name="payment_options_limit_text_color">#a3a6a8</color>
    <color name="buy_btc_background_color">#f9f9f9</color>
    <color name="send_bitcoin_hints_color">#c4c4c4</color>
    <color name="send_card_background_color">#00f9f9f9</color>
    <color name="contacts_btc_address_color">#a3a6a8</color>
    <color name="snack_bar_background_color">#2A2A2B</color>
    <color name="deposit_inr_safely_background_color">#6a6a6a</color>
    <color name="start_your_jourany_color">#94989b</color>
    <color name="finger_print_outer_circle">#BBD2F9</color>
    <color name="finger_print_correct_outer">#86f786</color>
    <color name="finger_print_correct_inner">#02c102</color>

    <color name="finger_print_in_correct_outer">#fa9090</color>
    <color name="finger_print_in_correct_inner">#c90606</color>

    <color name="transaction_success">#02C102</color>
    <color name="transaction_pending">#F9A41C</color>
    <color name="transaction_failed">#FF0000</color>

    <color name="dashboard_graph_fill_color">#3309d898</color>
    <color name="buy_graph_fill_color">#09d898</color>
    <color name="amount_image_swipe">#bbcffc</color>

    <color name="status_bar_color">#66000000</color>

    <color name="navigation_drawer_item_color">#003787</color>
    <color name="navigation_header_backgorund">#d9003787</color>
    <color name="navoigation_drawer_separate_line">#33000000</color>
    <color name="navigation_background_color">#F9F9F9</color>

    <color name="choose_fiat_search_hint">#c6c6c6</color>

    <color name="approved_text_color">#399100</color>

    <color name="status_bar_transparent_color">#80000000</color>

    <color name="gradient_start_color">#5c6bc0</color>
    <color name="gradient_end_color">#ba68c8</color>
    <color name="buy_et_stroke_color">#c24ad2</color>

    <color name="gradient_end_color_light">#9969D0</color>

    <color name="nav_gradient_start_color">#d95c6bc0</color>
    <color name="nav_gradient_end_color">#d9ba68c8</color>

    <color name="nav_drawer_selected_item">#860d9b</color>

    <color name="buy_btc_separation_line">#bbbbbc</color>

    <color name="graph_transparent_color">#b31d7303</color>

    <color name="graph_transparent_dummy_color">#b3cef7ea</color>

    <color name="buy_graph_dot_color">#bf09d898</color>

    <color name="buy_send_card_transparent_color"></color>

    <color name="edittext_eroor_color">#606971</color>

    <color name="edit_text_hint_color">#a5a7a8</color>
    <color name="upload_profile_pic">#556080</color>
    <color name="about_us_bottom_bar">#d0d5d7</color>
    <color name="transparent">#00000000</color>
    <color name="grey_background">#e2eaed</color>
    <color name="activity_background_grey">#d4d5d9</color>
    <color name="gender_selected">#64DD17</color>

</resources>
