<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="one">1dp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="seven">7dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="twelve">12dp</dimen>
    <dimen name="thirteen">13dp</dimen>
    <dimen name="fourteen">14dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="eighteen">18dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="twenty_five">25dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="thirty_five">35dp</dimen>
    <dimen name="forty">40dp</dimen>
    <dimen name="forty_five">45dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fifty_five">55dp</dimen>
    <dimen name="fifty_eight">58dp</dimen>
    <dimen name="sixty">60dp</dimen>
    <dimen name="sixty_five">65dp</dimen>
    <dimen name="seventy">70dp</dimen>
    <dimen name="seventy_five">75dp</dimen>
    <dimen name="eighty">80dp</dimen>
    <dimen name="ninety">90dp</dimen>
    <dimen name="hundred">100dp</dimen>

    <dimen name="text_two">2sp</dimen>
    <dimen name="text_four">4sp</dimen>
    <dimen name="text_five">5sp</dimen>
    <dimen name="text_six">6sp</dimen>
    <dimen name="text_eight">8sp</dimen>
    <dimen name="text_ten">10sp</dimen>
    <dimen name="text_twelve">12sp</dimen>
    <dimen name="text_fourteen">14sp</dimen>
    <dimen name="text_fifteen">15sp</dimen>
    <dimen name="text_sixteen">16sp</dimen>
    <dimen name="text_eighteen">18sp</dimen>
    <dimen name="text_twenty">20sp</dimen>
    <dimen name="text_twenty_five">25sp</dimen>
    <dimen name="text_thirty">30sp</dimen>
    <dimen name="text_thirty_five">35sp</dimen>
    <dimen name="text_forty">40sp</dimen>
    <dimen name="text_fifty">50sp</dimen>
    <dimen name="text_sixty">60sp</dimen>
    <dimen name="text_seventy">70sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>